<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro Produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                background-color: lightgreen;
            }
            
          .menu{
                position: fixed;
                display: block;
                background-color: #A9A9A9;
                margin-top: -10px;
                margin-left: -8px;
                height: 60px;
                width: 100%;
            }
            
             .cadastros{
               text-decoration: none;
               width: 200px;
               height: 20px;
               margin-bottom: 10px;
               margin-top: -5px;
               background-color: #A9A9A9;
               border-radius: 30px;
            }
            
            a{
               font-size: 16px;
               text-decoration: none;
               width: 150px;
               height: 10px;
               margin-bottom: 10px;
               margin-top: -5px;
               background-color: #fff;
               border-radius: 30px;
            }
            
            .seta-baixo:before {
            content: "";
            margin-left:80px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid #FA8072;
            }

            .dp-menu ul {
                list-style-type: none;
                padding: 0;
            }


            .dp-menu ul li {
                display: inline;
                position: relative;
            }

            .dp-menu ul li a {

                text-decoration: none;
                display: inline-block;
                padding: 10px;
                transition: background .3s;
            }

            /*sub menu*/
            .dp-menu ul ul {
                display: none;
                left: 0;
                position: absolute;
            }

            .dp-menu ul li:hover ul {
                display: block;
            }

            .dp-menu ul ul {
                width: 150px
            }

            .dp-menu ul ul li a {
                display: block;
            }
            
            label{
                font-size: 20px;
            }
            
            .id{
                width: 50px;
                height: 30px;
               background-color: #fff;
               border-radius: 30px
               
            }
            
            .descricao{
                width: 500px;
                height: 30px;
                background-color: #fff;
               border-radius: 30px;
            }
            
            .botaoSalvar{
                width: 150px;
                height: 30px;
                background-color: #99ccff;
                border-radius: 30px;   
            }
            
            .container{
                margin-top: 30px;
                width: 60%;
                height: 500px;
                margin-left: 0px;
                margin-right: auto;
                border-radius: 10px;
                padding: 30px;
               
            }
            
             input[type=text]{
              width: 80%; 
              padding: 10px;
              margin-bottom: 10px;
              border-radius: 10px;
            }
            
            .botaoCancelar{
                position: absolute;
                width: 150px;
                height: 30px;
                margin-left: 1000px;
                margin-top: -65px;
                background-color: #FA8072;
                border-radius: 30px;
            }
            
            .footer {
            position:absolute;
            bottom:0;
            width:100%;
            background-color: #A9A9A9;
            margin-left: -8px;
            text-align: center;
            height: 30px;
            
             }
           
        </style>
    </head>
    <body>
        <div class="menu">
     <nav class="dp-menu">
        <ul>
            <li><a class="cadastros" href="#"><font color="black"><b>Produto</b></font><div class="seta-baixo"></div></a>
                <ul>
                    <li><a href="cadastroCategoria.html">Cadastro de Categoria</a></li>
                    <li><a href="cadastroProduto.html">Cadastro de Produto</a></li>
                    <li><a href="consultaProduto.html">Consulta Produto</a></li>
                </ul>
            </li>
        </ul>   
        
     </nav>
        </div> <br>
        <div class="container">
            <form action="">
                <label for="descricao">Descrição</label> <br> <br>
                <input type="text" id="descricao" /> <br> <br>
                <label for="categoria">Categoria</label> <br> <br>
                <input type="text" id="categoria" /> <br> <br>
                <label for="preco">Preço</label> <br> <br>
                <input type="text" id="preco" /> <br> <br>
                <label for="estoque">Estoque</label> <br> <br>
                <input type="text" id="estoque" /> <br> <br>
                <br>
                <input type="button" value="Salvar" class="botaoSalvar" />
                
                
            </form>
        </div>
        <input type="reset" value="Cancelar" class="botaoCancelar" /> <br>
        <div class="footer">
                <label>Copyrigth @ Livre</label>
          </div>
        
    </body>
</html>
